<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld filtre(s) appliqué(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 filtre appliqué</string>
			<key>other</key>
			<string>%d filtres appliqués</string>
			<key>zero</key>
			<string>Aucun filtre appliqué</string>
		</dict>
	</dict>
	<key>%lld tâche(s) en attente</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Une tâche en attente</string>
			<key>other</key>
			<string>%d tâches en attente</string>
			<key>zero</key>
			<string>Aucune tâche en attente</string>
		</dict>
	</dict>
	<key>%lld Étiquettes(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Étiquette</string>
			<key>other</key>
			<string>%d Étiquettes</string>
			<key>zero</key>
			<string>Aucune Étiquette</string>
		</dict>
	</dict>
</dict>
</plist>
